<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <link rel="stylesheet" type="text/css" href="buttons/style.css">
    <style>

      #links ul { text-align: center }
      #links li { margin-left: 0; padding-left: 0 }
      .set-2 {
        margin-top: 0;
      }
      header {
        text-align: center;
        padding-bottom: 0;
      }
      #container {
        min-height: 0;
      }

      h3 {
        color: grey;
      }

      h3 span {
        font-weight: strong;
      }

    </style>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Sébastien Le Marchand</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Sébastien Le Marchand</h1>
          <h2>Senior Technical Consultant &mdash; Freelance &mdash; Paris, France</h2>
          <h3>10 years of Java experience <span>&bull;</span> 7 years of Liferay experience <h3>
        </header>

        <section id="links" class="clearfix set-2">
          <ul>
            <li>
            <a href="http://fr.linkedin.com/in/slemarchand/" class="linkedin-big">Linkedin</a>
            </li>
          </ul>
        </section>

        <hr>

        <footer>
        </footer>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-58006111-1', 'auto');
          ga('send', 'pageview');

        </script>

      </div>
    </div>
  </body>
</html>
